package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "WifiTrackerLib",
    srcs: ["src/**/*.java"],
    resource_dirs: [],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-runtime",
        "WifiTrackerLibRes",
        "SettingsLibHelpUtils",
    ],

    // TODO(b/187099809): Re-enable lint check once the min_sdk_version is updated
    lint: {
        enabled: false,
    },

    // TODO(b/187099809): Update this once we remove SettingsLib's dependency on WifiTrackerLib
    min_sdk_version: "21",
}

// Define the resources as a separate library so that external apps may use them without needing to
// be up-to-date with WifiTrackerLib's min_sdk_version
android_library {
    name: "WifiTrackerLibRes",
    resource_dirs: ["res"],
    min_sdk_version: "1",
}
